html {
    font-family: Helvetica;
    font-size: 22;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;    
    align-items: center;
}

header {
    display: flex;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 69px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid seashell;
    align-items: center;
    justify-content: space-between;
}

header img.logo {
    height: 50px;
}

nav ul li {
    display: inline-block;
    text-decoration: underline;
}

section {
    position: relative;
    top: 69px;
}

section.container {
    display: flex;
}

section.mission {
    height: 700px;
    width: 1200px;
    background-image: url(./img/img-mission-background.jpg);
    justify-content: center;
    align-items: center;
}

.mission div {
    width: 100%;
    background-color: black;
}

section.feat-teas {
    width: 1000px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.feat-teas .feat-teas-title {
    align-items: center;
}

.teas figure {
    flex-direction: row;
    justify-content: space-between;
}

.feat-teas .teas figure img {
    width: 300px;
    height: 200px;
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
}